* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Serif Display", serif;
  font-family: "Karla", sans-serif;
}
:root {
  --DarkViolet: hsl(256, 26%, 20%);
  --Grayish_Blue: hsl(216, 30%, 68%);
  --Very_Dark_Violet: hsl(270, 9%, 17%);
  --Dark_Grayish_Violet: hsl(273, 4%, 51%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
}
h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}
.hero-text button:hover,
.work-wrapper button:hover {
  background-color: white;
  color: black;
}
nav {
  display: flex;
  align-items: center;
  padding: 30px;
  position: relative;
}
.toggle-menu {
  margin-left: auto;
  cursor: pointer;
}
.toggle-menu::after {
  content: url(images/icon-hamburger.svg);
}
.navbar {
  display: none;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--Very_Dark_Violet);
  background-image: url(images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 40px 20px;
  z-index: 100;
}
.navbar a {
  text-decoration: none;
  color: white;
  padding: 15px 0;
  font-size: 1.4rem;
}
.navbar a:hover {
  color: black;
}
.navbar button {
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 20px;
  margin: 20px 0;
  font-size: 1.4rem;
}
.navbar button:hover {
  background-color: black;
  color: white;
}
.open-nav {
  display: flex;
}
.close-btn:after {
  content: url(images/icon-close.svg);
}
.hero-wrapper {
  width: 100%;
  background-color: var(--DarkViolet);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 100%;
  position: relative;
  z-index: 1;
}
.mobile-hero {
  width: 100%;
}
.desktop-hero {
  display: none;
}
.hero-text {
  padding: 40px 20px;
  width: 80%;
  text-align: center;
  position: relative;
}
.hero-text hr {
  display: none;
}
.hero-text h1 {
  color: white;
  font-size: 3rem;
  line-height: 3rem;
  margin: 50px 0px 20px 0px;
}
.hero-text p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--Very_Light_Gray);
}
.hero-text button {
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 10px 30px;
  margin: 40px 0;
  font-size: 1.1rem;
  font-weight: 700;
}
.bg {
  display: none;
}
.bg-mobile {
  position: relative;
}
.bg-mobile::after {
  position: absolute;
  content: url(images/bg-pattern-intro-right-mobile.svg);
  top: -10em;
  right: 0;
}
.bg-mobile::before {
  position: absolute;
  content: url(images/bg-pattern-intro-left-mobile.svg);
  top: -31em;
  left: 0;
}
main {
  padding: 10rem 0;
}
section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.sec-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-title hr {
  width: 50%;
  margin-bottom: 30px;
  border: 0.1px solid #e9e9e7;
}
.sec-title h2 {
  font-size: 3rem;
}
.container {
  display: flex;
  flex-direction: column;
}
.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  width: 400px;
  text-align: center;
}
.benefits h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}
.benefits p {
  font-size: 1.1rem;
  color: var(--Very_Dark_Violet);
}
.work-wrapper {
  background-color: var(--DarkViolet);
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.work-wrapper h2 {
  font-size: 3rem;
  line-height: 3rem;
}
.work-wrapper button {
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 15px 30px;
  width: 50%;
  margin: 50px 0;
  font-size: 1.1rem;
  font-weight: 700;
}
footer {
  background-color: var(--Very_Light_Gray);
  background-image: url(images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.top-bar .logo {
  margin: 10px 0;
}
.socials {
  margin: 20px 0;
}
.socials a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--Dark_Grayish_Violet);
  font-size: 30px;
}
.socials a:hover {
  color: black;
}
footer hr {
  width: 90%;
}
.footer-nav ul {
  list-style: none;
}
.footer-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-nav a {
  text-decoration: none;
  color: var(--Dark_Grayish_Violet);
  font-size: 1.1rem;
  margin: 30px 0;
  display: inline-block;
}
.links a {
  color: var(--DarkViolet);
  margin: 0;
  padding: 10px 0;
  font-weight: 700;
}
.links a:hover {
  text-decoration: underline;
}
@media (min-width: 900px) {
  nav {
    padding: 1rem 5em;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 10px;
    position: relative;
    top: 0;
    background-color: transparent;
    background-image: none;
    padding: 0;
    margin-left: auto;
    width: 70%;
  }
  .navbar a {
    color: var(--Dark_Grayish_Violet);
    margin: 0 10px;
    font-size: 1.2rem;
  }
  .navbar button {
    border: 3px solid black;
    color: black;
    padding: 10px 30px;
    margin: 0 10px;
    font-size: 1.2rem;
  }
  .toggle-menu {
    display: none;
  }
  .hero-wrapper {
    position: relative;
    z-index: 0;
    min-height: 500px;
    padding: 5em;
    background-color: var(--DarkViolet);
    background-image: none;
  }
  .hero-img {
    position: absolute;
    right: 0;
    z-index: -1;
    margin-left: auto;
    width: 50%;
  }
  .mobile-hero {
    display: none;
  }
  .desktop-hero {
    display: block;
    width: 80%;
  }
  .hero-text {
    text-align: left;
    width: 48%;
    margin-right: auto;
    padding: 0px 0px;
    padding-right: 20px;
  }
  .hero-text hr {
    display: block;
    border: 2px solid white;
    width: 30%;
    margin: 0px;
  }
  .hero-text h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .bg {
    display: block;
    position: absolute;
    z-index: 100;
  }
  .left {
    top: 70%;
    left: 0;
  }
  .right {
    right: 0;
    top: 0em;
  }
  .bg-mobile {
    display: none;
  }
  main {
    margin-top: 10em;
    padding: 30px 0px;
  }
  section {
    align-items: flex-start;
    padding: 0 20px;
  }
  .sec-title {
    align-items: flex-start;
  }
  .sec-title hr {
    width: 36%;
    margin: 40px 0;
  }
  .sec-title h2 {
    font-size: 5rem;
  }
  .container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
  }
  .benefits {
    margin-right: 20px;
  }
  .work-wrapper {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    padding: 40px 80px;
    margin-bottom: 10em;
  }
  .work-wrapper h2 {
    width: 50%;
    font-size: 4rem;
    line-height: 4rem;
  }
  .work-wrapper button {
    width: 200px;
  }
  footer {
    padding: 30px 80px;
    align-items: unset;
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 35%;
  }
  .top-bar {
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
  }
  footer hr {
    width: 100%;
  }
  .footer-nav {
    margin: 30px 0;
  }
  .footer-navbar {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    width: 90%;
    align-items: flex-start;
  }
}
@media (min-width: 1160px) {
  .navbar {
    width: 50%;
  }
  .navbar a {
    margin: 0 30px;
  }
  .hero-text h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  section {
    padding: 0;
  }
  .sec-title {
    margin: 0;
  }
  .benefits {
    text-align: left;
    align-items: flex-start;
  }
  main {
    margin-top: 15em;
    padding: 30px 80px;
  }
  .footer-navbar {
    width: 80%;
  }
}
